<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System Images</title>
    <link rel="icon" href="images/portfolio.jpg">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   body{
      background-image: url('images/bodybg.jpg');
      background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    } 

    .dvLinks{
        width:100%;
        padding-right:15px;
        padding-left:15px;
        margin-right:auto;
        margin-left:auto;
        height: auto; 
        background-color: rgb(20, 25, 39);
    }

    .btnLinks{
         background-color: khaki;
         border-radius: 70px;
         border: solid rgb(5, 136, 197);
         width: 180px;
         box-shadow: 0px 0px 5px whitesmoke;
         font-weight:700;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
     }
     
 .bgimg {
    background-image: url('images/bg-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }
  .dvPoster{
    height: 50%; 
  }
     .imgStyle{
         height: 750px;
     }

     .ml-5{
         margin-left: 11rem !important;
     }

     footer{
      background-color: rgb(20, 25, 39);
     }
     .fContactIcons{
      font-size: larger; 
      color: rgb(216, 212, 212);
     }
     .fContactInfo{
      font-style: italic; 
      font-size: large; 
      font-weight: 500;
     }
     .fConnectHeading{
      color: rgb(216, 212, 212);
     }
     .hrConnect1{
      margin-left: 0px; 
      margin-top: 0px; 
      height: 1.2%;
     }
     .hrConnect2{
      position: relative; 
      bottom: 17px; 
      height: 0.5%;
     }
     .fbIcon{
      position: relative; 
      bottom: 20px;
     }
     .fbIconSize, .twtIconSize{
      font-size: x-large;
     }
     .twtIcon{
      position: relative; 
      bottom: 20px; 
      left: 20px;
     }
     .copyright{
      color: black; 
      margin-bottom: 2px; 
      font-weight: 500;
     }
     .scrollUp {
      display: none;
      background: rgb(26, 93, 194);
      position: fixed;
      right: 15px;
      text-align: center;
      width: 60px;
      bottom: 15px;
      height: 65px;
      padding: 2px;
      border-radius: 50px;
  }
  .scrollUp:hover{
      background-color: rgb(44, 44, 41);
  }
  .scrollUpIcon{
    font-size: 45px; 
    color:rgb(228, 240, 127); 
    margin-top: 5px;
  }
  li{
    font-size:x-large
  }
  .crbg{
    background-color: rgb(228, 240, 127);
  }
  .btn-primary{
    background-color: rgb(44, 44, 41);
    border-color: rgb(228, 240, 127);
  }
  .btn-primary:hover{
    background-color: rgb(47, 107, 77);
    border-color: rgb(228, 240, 127);
  }
</style>
</head>
<body>
    <div class="sticky-top dvLinks">
        <div class="text-center">
                <a href="index.html"><button type="button" class="btn btnLinks btn-sm mb-1">PORTFOLIO</button></a>
                <a href="#contact"><button type="button" class="btn btnLinks btn-sm mb-1">CONTACT</button></a>
        </div>
</div>

<header>
    <div class="container-fluid bgimg dvPoster" style="height: 200px;">
        <div class="text-center">
           <h1 class="display-2" style="font-weight: bolder; color: rgb(241, 187, 115); padding-top: 35px">Online Attendance Portal</h1>
        </div>
    </div>
</header>

<main>
    <div class="container-fluid">
        <h1 class="display-2 text-center">Take a glimpse</h1>
        <hr width="20%" color="sky blue" style="height: 1%;">
    </div>

    <div class="container my-5">
        <div class="row">
            <img src="images\OAS(Images)\IU Home.png" width="70%" class="img-fluid imgStyle ml-5 rounded-lg" alt="Homepage Image">  
        </div>
        <hr color="sky blue" style="height: 2px;">
        <div class="row">
            <img src="images\OAS(Images)\Login.png" width="70%" class="img-fluid imgStyle ml-5 rounded-lg" alt="Login Image">  
        </div>
        <hr color="sky blue" style="height: 2px;">
        <div class="row">
            <img src="images\OAS(Images)\AttendanceSheet.png" width="70%" class="img-fluid imgStyle ml-5 rounded-lg" alt="Attendance Sheet Image">  
        </div>
        <hr color="sky blue" style="height: 2px;">
        <div class="row">
            <img src="images\OAS(Images)\Report.png" width="70%" class="img-fluid imgStyle ml-5 rounded-lg" alt="Attendance Sheet Image">  
        </div>
    </div>

    <footer class="mt-5">
        <br>
        <div id="contact" class="container-fluid mt-5" style="height: 200px">
          <div class="row">
            <div class="col-md-8">
                <address>
                    <i class="fa fa-map-marker mx-5 fContactIcons" aria-hidden="true"> &nbsp;&nbsp;<span class="fContactInfo">Florance Arcade, Sector 11 C-1, Sir Syed Town</span></i>
                    <br>
                    <i class="fa fa-phone mx-5 fContactIcons" aria-hidden="true"> &nbsp;&nbsp;<span class="fContactInfo">0315-2245884</span></i>
                    <br>
                    <i class="fa fa-envelope mx-5 fContactIcons" aria-hidden="true"> &nbsp;&nbsp;<span class="fContactInfo">hassaan.farooqui97@gmail.com</span></i>    
                </address>
            </div>
            <div class="col mx-5">
              <h3 class="fConnectHeading">Catch me up on</h3>
              <hr width="23%" color="khaki" class="hrConnect1">
              <hr color="black" class="hrConnect2">
              <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank" class="fbIcon"><i class="fa fa-facebook-square fbIconSize" aria-hidden="true"></i></a>
              <a href="https://twitter.com/_hfarooqui898" target="_blank" class="twtIcon"><i class="fa fa-twitter-square twtIconSize" style="font-size: x-large;" aria-hidden="true"></i></a>
            </div>
          </div>
      </div>
      <div class="container-fluid crbg text-center">
        <p class="copyright">Copyright © 2020 reserved by Hassaan Tariq Ahmed</p>
      </div>
      </footer>
      
      <a class="scrollUp" href="#" style="display: inline;">
            <i class="fa fa-chevron-up scrollUpIcon"></i>
        </a>
</main>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>