<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="icon" href="images/portfolio.jpg">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
      background-image: url('images/bodybg.jpg');
      background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    }
    .dvLinks{
        width:100%;
        padding-right:15px;
        padding-left:15px;
        margin-right:auto;
        margin-left:auto;
        height: auto; 
        background-color: rgb(20, 25, 39);
    }
.bgimg {
    background-image: url('images/bg-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }
  .dvPoster{
    height: 50%; 
  }
  .dpStyle{
      height:200px;
      width: 210px;
      border-radius: 100px;
      box-shadow: 1px 1px 10px whitesmoke
  }
  .textStyle{
      color: rgb(241, 187, 115)
  }
  .hr1Height{
      height: 0.5%;
     }
     .bioStyle{
         font-weight: 380;
         font-style:italic;
         font-size: 40px;
     }
     .btnLinks{
         background-color: khaki;
         border-radius: 70px;
         border: solid rgb(5, 136, 197);
         width: 180px;
         box-shadow: 0px 0px 5px whitesmoke;
         font-weight:700;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
     }
     .introJumbo{
        box-shadow: 0px 0px 5px whitesmoke;
        border-radius: 70px;
        background-color: beige
     }
     .introHeading{
         font-weight: 700;
     }
     .introContent{
         font-size: 20px
     }
     .bgimg2 {
    background-image: url('images/bg-img2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }
  .dvPoster2{
    height: 50%; 
  }
  li{
      font-size: 30px;
      color: rgb(23, 31, 39);
      font-weight: 500
  }
  footer{
      background-color: rgb(20, 25, 39);
     }
     .fContactIcons{
      font-size: larger; 
      color: rgb(216, 212, 212);
     }
     .fContactInfo{
      font-style: italic; 
      font-size: large; 
      font-weight: 500;
     }
     .fConnectHeading{
      color: rgb(216, 212, 212);
     }
     .hrConnect1{
      margin-left: 0px; 
      margin-top: 0px; 
      height: 1.2%;
     }
     .hrConnect2{
      position: relative; 
      bottom: 17px; 
      height: 0.5%;
     }
     .fbIcon{
      position: relative; 
      bottom: 20px;
     }
     .fbIconSize, .twtIconSize{
      font-size: x-large;
     }
     .twtIcon{
      position: relative; 
      bottom: 20px; 
      left: 20px;
     }
     .copyright{
      color: black; 
      margin-bottom: 2px; 
      font-weight: 500;
     }
     .scrollUp {
      display: none;
      background: rgb(26, 93, 194);
      position: fixed;
      right: 15px;
      text-align: center;
      width: 60px;
      bottom: 15px;
      height: 65px;
      padding: 2px;
      border-radius: 50px;
  }
  .scrollUp:hover{
      background-color: rgb(44, 44, 41);
  }
  .scrollUpIcon{
    font-size: 45px; 
    color:rgb(228, 240, 127); 
    margin-top: 5px;
  }
  li{
    font-size:x-large
  }
  .crbg{
    background-color: rgb(228, 240, 127);
  }
  .btn-primary{
    background-color: rgb(44, 44, 41);
    border-color: rgb(228, 240, 127);
  }
  .btn-primary:hover{
    background-color: rgb(47, 107, 77);
    border-color: rgb(228, 240, 127);
  }
</style>
</head>
<body>
        <div class="sticky-top dvLinks">
                <div class="text-center">
                        <a href="#skills"><button type="button" class="btn btnLinks btn-sm mb-1">SKILLS</button></a>
                        <a href="#projects"><button type="button" class="btn btnLinks btn-sm mb-1">PROJECTS</button></a>
                        <a href="#contact"><button type="button" class="btn btnLinks btn-sm mb-1">CONTACT</button></a>
                </div>
        </div>
    <header>
        <div class="container-fluid bgimg dvPoster">
            <div class="text-center">
                <img src="images\dp.jpg" alt="DP" class="img-fluid dpStyle mt-3">
            </div>
            <hr class="hr1Height">
            <div class="row text-center textStyle">
                <h3 class="bioStyle">I am Hassaan Tariq, a web developer, UI/UX designer and Computer Science Engineer to be(I.A).</h3>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container mt-5">
                <div class="jumbotron introJumbo">
                        <h1 class="display-5 introHeading text-center">ABOUT ME</h1>
                        <hr width="10%" color="sky blue" style="height: 1%;">
                        <p class="lead introContent">
                            I’m an undergraduate who's pursuing a Bachelor of Computer Science degree from <strong>Iqra University(Main Campus)</strong>.
                            Proficient in MS-Office, C language, C++ language, Java language, some client-side languages(HTML, CSS, JS). 
                            Build various databases on MySQL and SQL server. Having a little bit of knowledge of networking, virtualization 
                            and cloud computing. 
                        </p>
                      </div>
                    </div>
        </section>

        <section>
            <div id="skills" class="container-fluid bgimg2 dvPoster2 mt-5">
              <br>
                    <h1 class="display-5 introHeading text-center">TECHNICAL SKILLS</h1>
                    <hr width="10%" color="sky blue" style="height: 1%;">
                    <div class="row">
                            <ul class="fa-ul">
                                    <li class="mx-5"><span class="fa-li"><i class="fa fa-dot-circle-o"></i></span>Client-Side-Languages(HTML5, CSS, JAVASCRIPT)</li>
                                    <li class="mx-5"><span class="fa-li"><i class="fa fa-dot-circle-o"></i></span>Responsive Design Websites</li>
                                    <li class="mx-5"><span class="fa-li"><i class="fa fa-dot-circle-o"></i></span>.NET Framework</li>
                                    <li class="mx-5"><span class="fa-li"><i class="fa fa-dot-circle-o"></i></span>Deployment(Firebase, Github)</li>
                                    <li class="mx-5"><span class="fa-li"><i class="fa fa-dot-circle-o"></i></span>Programming Languages(C, C++, Java)</li>
                                    <li class="mx-5"><span class="fa-li"><i class="fa fa-dot-circle-o"></i></span>Databases(MySQL, SQL Server)</li>
                                  </ul>                                  
                    </div>
            </div>
        </section>

        <section>
            <div id="projects" class="container mt-5">
                <div class="text-center">
                        <h1 class="display-5 introHeading text-center">PROJECTS</h1>
                        <hr width="10%" color="sky blue" style="height: 1%;">
                </div>
                    <div class="card-deck">
                            <div class="card">
                              <img class="card-img-top" src="images\A1.png" alt="Card image cap1">
                              <hr>
                              <div class="card-body">
                                <h5 class="card-title">Online Attendance System(University's Project)</h5>
                                <p class="card-text">It's my WPL(Lab) course's project that mark attendance of students from different departments which was made on ASP.NET framework using C# for back-end functionalities. This website hasn't deploy on any platform. You can see pictures of site by clicking below button.</p>
                                <a href="attendanceImgs.html" class="btn btn-primary" style="margin-top: 50px;">See pictures</a>
                            </div>
                            </div>
                            <div class="card">
                              <img class="card-img-top" src="images\A2.png" alt="Card image cap2">
                              <hr>
                              <div class="card-body">
                                <h5 class="card-title">SHOPLET(Online Clothing Store)</h5>
                                <p class="card-text">This one is my static online clothing store's website which has an attracting UI and responsive look as well. It was made using HTML5, CSS, JS, & Bootstrap.</p>
                                <a href="https://shoplet-7.web.app/" class="btn btn-primary" style="margin-top: 145px;">Check Out</a>  
                              </div>
                            </div>
                            <div class="card">
                              <img class="card-img-top" height="240" src="images\A3.png" alt="Card image cap3">
                              <hr>
                              <div class="card-body">
                                <h5 class="card-title">Simple Calculator App</h5>
                                <p class="card-text">This is simple calculator application made by using html, css and javascript and it's hosted on github.</p>
                                <a href="https://hassaan-88.github.io/CalculatorApp/" class="btn btn-primary" style="margin-top: 165px;">Check Out</a>  
                              </div>
                            </div>
                          </div>
            </div>
        </section>

        <footer class="mt-5">
                <br>
                <div id="contact" class="container-fluid mt-5" style="height: 200px">
                  <div class="row">
                    <div class="col-md-8">
                        <address>
                            <i class="fa fa-map-marker mx-5 fContactIcons" aria-hidden="true"> &nbsp;&nbsp;<span class="fContactInfo">Florance Arcade, Sector 11 C-1, Sir Syed Town</span></i>
                            <br>
                            <i class="fa fa-phone mx-5 fContactIcons" aria-hidden="true"> &nbsp;&nbsp;<span class="fContactInfo">0315-2245884</span></i>
                            <br>
                            <i class="fa fa-envelope mx-5 fContactIcons" aria-hidden="true"> &nbsp;&nbsp;<span class="fContactInfo">hassaan.farooqui97@gmail.com</span></i>    
                        </address>
                    </div>
                    <div class="col mx-5">
          
                      <h3 class="fConnectHeading">Catch me up on</h3>
                      <hr width="23%" color="khaki" class="hrConnect1">
                      <hr color="black" class="hrConnect2">
                      <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank" class="fbIcon"><i class="fa fa-facebook-square fbIconSize" aria-hidden="true"></i></a>
                      <a href="https://twitter.com/_hfarooqui898" target="_blank" class="twtIcon"><i class="fa fa-twitter-square twtIconSize" style="font-size: x-large;" aria-hidden="true"></i></a>
                    </div>
                  </div>
              </div>
              <div class="container-fluid crbg text-center">
                <p class="copyright">Copyright © 2020 reserved by Hassaan Tariq Ahmed</p>
              </div>
              </footer>
              
              <a class="scrollUp" href="#" style="display: inline;">
                    <i class="fa fa-chevron-up scrollUpIcon"></i>
                </a>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html> 